1:
              1   2   3    4  5   6
 {4}          20  5  inf   0  11  10
 {4,2}        15  5   8    0  11  10
{4,2,6}       12  5   8    0  13  10
{4,2,6,1}     12  5   8    0  13  10
{4,2,6,1,3}   12  5   8    0  23  10
{4,2,6,1,3,5}



 

2 C(STP)= 31, C(MST)= 23
edges of Dijkstra’s algorithm are different form Spanning tree(or special condition)
edges of Dijkstra’s algorithm are different form MST (or special condition)

for example: form 4 to 5,Dijkstra’s algorithm  tell us the 4-6 the cost is 11,
but MST tell us 4- 6- 5 the cost is 13 


